server.port=2023

#Database related properties
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# Jpa properties/ HB related properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Elasticsearch related properties
spring.data.elasticsearch.cluster-name=employeeService
spring.data.elasticsearch.cluster-node=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
