1676883688105	Delete resource 'service-registry'
1676892459093	Delete resource 'payment-service1'
1676911436328	Delete resource 'payment-service'
1676911549886	Delete resource 'cloud-config-server'
1676911558568	Delete resource 'cloud-gateway'
1676911565652	Delete resource 'hystrix-dashboard'
1676911573803	Delete resource 'order-service'
1676911581358	Delete resource 'payment-service'
1676973829978	Delete resource 'payment-service1'
1677053527250	Delete resource 'citizen-service'
1677058404765	Delete resource 'citizen-service'
